:root{
    --darkgray:#212329;
    --brightred:#F9423D;
    --white:#fff;
    --lightred:#f9433dcc;
    --lightblue:#337AF1;
    --errorcolor:#f00e0e;
    --validcolor:#0add0a;
    --lightgray:#b1b1b1;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Nunito',sans-serif;

}

/* navbar section */

.nav-container{
    width: 100%;
    background-color: var(--darkgray);

}
.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    margin: 0 auto;
}
#navbar-logo{
    color: var(--white);
    justify-self: start;
    margin-left: 20px;

}
#navbar-logo{
    cursor: pointer;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(5,auto);
    list-style: none;
    align-items: center;
    width: 70%;
    justify-self: end;

}
.nav-link{
    color:white;
    text-decoration: none;
}
.nav-link:hover{
    color: var(--brightred);
    transition: all 0.2s ease-out;
}
.nav-link-btn{
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 4px;

}
.nav-link-btn:hover{
    background-color: transparent;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid var(--brightred);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto ;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width:768px) {
    .nav-container{
        position: relative;
    }

    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        position: absolute;
        margin: 0;
        width: 100%;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo{
        margin-left: 20px;
    
    }
    
    .nav-menu.active{
        background: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    
    }

    .nav-link{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;

    }
    .nav-link:hover{
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;

    }
    .nav-bar{
        width: 100%;
    }
    .nav-link-btn{
        border: 0;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
        transition: all 0.4s ease-out;

    }
    .nav-link-btn:hover{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: white;
        transition: all 0.4s ease-out;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
        

    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover{
        cursor: pointer;

    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* main section */
.main{
    background-color: var(--darkgray);
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 88%;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--darkgray);

}

.main-content{
    justify-self: start;
    margin-left: 20px;
    width: 88%;
    color: var(--white);
}
.main-content h1{
    font-size: 2rem;
}
.main-content p{
    margin-top: 1rem;
    font-size: 1.2rem;
}
.main-btn{
    font-size: 1rem;
    background-color: var(--brightred);
    padding: 8px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: var(--white);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;

}
.main-btn a{
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;

}
.main-btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all .35s;
    border-radius: 4px;
    background-color: var(--lightblue);
}
.main-btn:hover{
    color: var(--white);

}
.main-btn:hover:after{
    width: 100%;
}

#main-img{
    height: 88%;
    width: 88%;
}
.main-img-container{
    text-align: center;
}

/* mobile responsive */
@media screen and (max-width:768px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 90%;
        height: 90vh;
        margin: 0 auto;
        background-color: var(--darkgray);
    }
    .main-content{
        color: var(--white);
        justify-self: center;
        width: 88%;
        margin: 0;
    }
    .main-content h1{
        font-size: 2.5rem;

    }
    .main-content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    #main-img{
        display: none;

    }
}

@media screen and (max-width:480px){
    .main-content{
        text-align: center;
    }
    .main-content h1{
        font-size: 2.8rem;
    }
    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;

    }
    .main-btn{
        padding: 12px 36px;
        margin-top: 2.5rem;
    }
}

/* modal section */
.modal{
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.modal-content{
    background: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 3px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.close-btn{
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 1.5rem;
    z-index: 1;
}
.modal-content-left{
    background: linear-gradient(90deg, rgba(247,74,70,1) 8%, rgba(236,43,0,1) 100%);
    border-radius: 0 3px 3px 0;
    position: relative;
}
#modal-img{
    width: 80%;
    height: 80%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.modal-content-right{
    border-radius: 0 3px 3px 0;
    position: relative;
}
.modal-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.modal-form h1{
    font-size: 1rem;
    text-align: start;
    width: 80%;
    margin-bottom: 1rem;
}
.form-validation{
    margin-bottom: 0.5rem;
    width: 80%;
}
.form-validation.error{
    margin-bottom: 1.5rem;
    position: relative;
    border: 1px solid var(--errorcolor);
    border-radius: 3px;

}
.form-validation.valid{
    margin-bottom: 0.5rem;
    position: relative;
    border: 1px solid var(--validcolor);
    border-radius: 3px;
}
.form-validation p{
    font-size: 0.7rem;
    margin-top: 0.5rem;
    color: var(--errorcolor);
    position: absolute;
    top: 1.8rem;
    display: none;

}
.form-validation.error p{
    display: block;
}
.modal-input{
    display: block;
    outline: none;
    border: none;
    border-radius: 3px;
    padding-left: 0.5rem;
    height: 2rem;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}
.modal-input::placeholder{
    color: var(--lightgray);
}
.modal-input-btn{
    width: 80%;
    height: 2rem;
    border-radius: 3px;
    background-color: var(--brightred);
    outline: none;
    border: none;
    color: var(--white);
    font-size: 1rem;

}
.modal-input-btn:hover{
    cursor: pointer;
    background-color: var(--lightblue);
    transition: all 0.4s ease-out;

}

.modal-input-login{
    font-size: 0.8rem;
    margin-top: 1rem;
    color: var(--lightgray);
    width: 80%;
    text-align: center;

}

.modal-input-login a{
    text-decoration: none;
    color: var(--brightred);
    font-weight: 600;

}

/* mobile modal */
@media screen and (max-width:768px) {
    .modal-content-left{
        display: none;
    }
    .modal-content{
        grid-template-columns: auto;
        margin: 15% auto;
        width: 70%;
        height: 75%;

    }

    
}
@media screen and (max-width:500px) {
    .modal-content-left{
        display: none;
    }
    .modal-content{
        margin: 20% auto;
        width: 90%;
        height: 80%;
        
    }

    
}
